{
  "name": "strp-tbm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.22.0",
    "laravel-mix": "^6.0.31",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
